# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 977f24f4-9afd-4608-8fca-ffba2b4cafeb

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"33067031-a38c60a3-2a89-460d-9391-c29665da982f","path":"Collection 01.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
